<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedicalProducts" Relationship="Self.FK__MedicalPr__Categ__145C0A3F" FromRole="Category" ToRole="MedicalProduct" />
  </EntityType>
  <EntityType Name="MedicalProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MedicalPrescription" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK__MedicalPr__Categ__145C0A3F" FromRole="MedicalProduct" ToRole="Category" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryTime" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NetAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__MedicalPr__Categ__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="MedicalProduct" Type="Self.MedicalProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="MedicalProduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kenema_PharmacyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="MedicalProducts" EntityType="Self.MedicalProduct" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK__MedicalPr__Categ__145C0A3F" Association="Self.FK__MedicalPr__Categ__145C0A3F">
      <End Role="Category" EntitySet="Categories" />
      <End Role="MedicalProduct" EntitySet="MedicalProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>