<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Kenema_PharmacyEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalProducts">
      <EntityTypeMapping TypeName="Model.MedicalProduct">
        <MappingFragment StoreEntitySet="MedicalProduct">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MedicalPrescription" ColumnName="MedicalPrescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>