<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MedicalProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="Stock" Type="int" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MedicalPrescription" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="DeliveryTime" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__MedicalPr__Categ__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="MedicalProduct" Type="Self.MedicalProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="MedicalProduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalProduct" EntityType="Self.MedicalProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MedicalPr__Categ__145C0A3F" Association="Self.FK__MedicalPr__Categ__145C0A3F">
      <End Role="Category" EntitySet="Category" />
      <End Role="MedicalProduct" EntitySet="MedicalProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>