<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31a4aaef07dc4abab5ae67bbdfc7a169" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedicalProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__MedicalPr__Categ__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>